DB_USER=your_database_username
DB_PASS=your_database_password

# local database uri
# DATABASE_LOCAL_URI = mongodb+srv://<username>:<password>@cluster0.m4j1j7e.mongodb.net/?retryWrites=true&w=majority;
DATABASE_PROD_URI=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= TaskManagement
# ENVIRONMENT
NODE_ENV=development
NODE_ENV_PRODUCTION=production
